# converge-futrue

./: feign.txt  gateway.txt  gateway_Predicates.txt  hystrix.txt  mybatisplus.txt  pom.xml  zipkin.txt  移除版本管理命令.txt
api-commons/: pom.xml
api-commons/src/main/java/com/cloud/annotation/: Excel.java  Excels.java  Log.java
api-commons/src/main/java/com/cloud/aspectj/: LogAspect.java
api-commons/src/main/java/com/cloud/config/: RuoYiConfig.java
api-commons/src/main/java/com/cloud/constant/: Constants.java
api-commons/src/main/java/com/cloud/controller/: CommonController.java
api-commons/src/main/java/com/cloud/encry/: DecryptRequestBodyAdvice.java  EncryResponseBodyAdvice.java
api-commons/src/main/java/com/cloud/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  SafetyType.java
api-commons/src/main/java/com/cloud/exception/: UtilException.java
api-commons/src/main/java/com/cloud/json/: JSON.java  JSONObject.java
api-commons/src/main/java/com/cloud/shiro/: ShiroUtils.java
api-commons/src/main/java/com/cloud/sys/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SysDeptEntity.java  UserEntity.java  UserRoleEntity.java
api-commons/src/main/java/com/cloud/util/: DateUtils.java  IStatusMessage.java  IpUtil.java  PageDataResult.java  PermissionUtils.java  Result.java  ServletUtils.java  StringUtils.java  YamlPropertySourceFactory.java
api-commons/src/main/java/com/generator/: CodeGenerator.java  GenerateApplicationTests.java  generator.properties
api-commons/src/main/java/com/hutool/: HutoolUtils.java
api-commons/src/main/resources/: application.yml  generator.yml
api-commons/src/main/resources/bak/: controller.java.initial.vm  entity.java.vm.initial  mapper.java.initial.vm  mapper.xml.initial.vm  service.java.initial.vm
api-commons/src/main/resources/mapper/log/: SysOperLogMapper.xml
api-commons/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
cloud-email/: pom.xml
cloud-email/src/main/java/com/: EmailMain.java
cloud-email/src/main/java/com/cloud/annotation/: OperLog.java
cloud-email/src/main/java/com/cloud/autoload/: AutoFilePathConfig.java
cloud-email/src/main/java/com/cloud/config/: FastDFSClientConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
cloud-email/src/main/java/com/cloud/controller/: CommonUrlJumpController.java  FileUploadController.java  IndexController.java
cloud-email/src/main/java/com/cloud/fastdfs/: FastDFSClient.java
cloud-email/src/main/java/com/cloud/filter/: KickoutSessionFilter.java  UserActionInterceptor.java
cloud-email/src/main/resources/: application-aliyun.yml  application-local.yml  application-test.yml  application.yml  banner.txt
cloud-email/src/main/resources/fileConfig/: productConfig.yml
cloud-email/src/main/resources/mapper/applets/: AppletsUserMapper.xml  AppletsUserRelationMapper.xml
cloud-email/src/main/resources/mapper/msg/: MsgBusinessMsgMasterMapper.xml  MsgBusinessSubMapper.xml
cloud-email/src/main/resources/mapper/order/: InventoryRecordMapper.xml  OrderCartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ShippingInfoMapper.xml  WarehouseInfoMapper.xml  WarehouseProductMapper.xml
cloud-email/src/main/resources/mapper/product/: BrandInfoMapper.xml  MmallAttributeKeyMapper.xml  MmallAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  ProductLinkSkuMapper.xml  ProductPicInfoMapper.xml  ProductSpecsMapper.xml  ProductSpecsSkuMapper.xml  SupplierInfoMapper.xml
cloud-email/src/main/resources/mapper/roster/: RulesPersonMapper.xml  SchedulingRulesMapper.xml  WorkBreakMapper.xml  WorkRecordMapper.xml
cloud-email/src/main/resources/mapper/sys/: CompPermMapper.xml  CustomerAddrMapper.xml  CustomerInfMapper.xml  CustomerLevelInfMapper.xml  CustomerLoginLogMapper.xml  CustomerLoginMapper.xml  DictSeqMapper.xml  IpConfigMapper.xml  SysCommonDictKvMapper.xml  SysCommonDictMapper.xml  SysLogoinfoConfigMapper.xml  SysUserDeptMapper.xml  UploadFileMapper.xml  rolepermission.xml  user.xml  userrole.xml  ztree.xml
cloud-email/src/main/resources/mapper/wx/: menuMapper.xml
cloud-email/src/main/resources/static/api/: menus.json
cloud-email/src/main/resources/static/js/: checkParam.js  common.js  validate.js
cloud-email/src/main/resources/static/jsw/: jsw.js
cloud-email/src/main/resources/static/log/: sysoperlog.js
cloud-email/src/main/resources/static/msg/: msgbusinessmsgmaster.js
cloud-email/src/main/resources/static/roster/: rulesperson.js  schedulingrules.js  workrecordplan.js
cloud-email/src/main/resources/templates/: 403.html  home_bak.html  index2.html  login.html  login_bak.html  toLogin.html  unauthorized.html  user-password.html  user-setting.html  welcome-1.html
cloud-email/src/main/resources/templates/activity/: actForm.html  actModel.html  myTask.html
cloud-email/src/main/resources/templates/auth/: company.html  customerlevelinf.html  loginLog.html  permList.html  rolePerm.html  roledept.html  syscommondictkv.html  sysdept.html  sysdeptForm.html  syspubfile.html  sysuserdept.html  sysuserdeptForm.html  uploadfile.html  uploadfileForm.html  userList.html  userinfo.html
cloud-email/src/main/resources/templates/common/: commonControl.html  deptTree.html  dept_Multiple_purview_Tree.html  dept_radio_Tree.html  dept_user_radio.html
cloud-email/src/main/resources/templates/fase_recognition/: fase_index.html
cloud-email/src/main/resources/templates/fragments/: footer.html
cloud-email/src/main/resources/templates/jsw/: fileOnNru.html  fileOnPu.html  index.html
cloud-email/src/main/resources/templates/order/: orderform.html  warehouseProduct.html  warehouseinfo.html
cloud-email/src/main/resources/templates/product/: brandinfo.html  cart.html  productDetails.html  productshow.html  specsManager.html  supplierinfo.html
cloud-email/src/main/resources/templates/roster/: workbreak.html  workrecordplan.html
cloud-email/src/main/resources/templates/timer/: checkPlan.html
(+548 files in other folders)
