#------------------- \u6570\u636E\u6E90 -------------------#
datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://127.0.0.1:3306/basic_project?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.driver-class-name=com.mysql.jdbc.Driver
# \u7236\u5305\u540D
package.parent=com.xxxx.generate.generatedemo
# \u9700\u8981\u751F\u6210\u7684\u8868\u540D\uFF0C\u591A\u5F20\u8868\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00 #
datatables.name=user,mdm_inf_rec_data